<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(GDWeavePath)/core</AssemblySearchPaths>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="GDWeave">
          <HintPath>..\..\GDWeave\GDWeave\core\GDWeave.dll</HintPath>
        </Reference>
        <Reference Include="Serilog">
          <HintPath>..\..\GDWeave\GDWeave\core\Serilog.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../manifest.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <None Update="CHANGELOG.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="mod_info.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(GDWeavePath)' != ''">
        <PropertyGroup>
            <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))'">true</IsWindows>
            <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">true</IsLinux>
        </PropertyGroup>

        <Exec Command="xcopy /Y /I &quot;$(TargetDir)&quot; &quot;$(GDWeavePath)/mods/$(AssemblyName)&quot;" Condition="'$(IsWindows)' == 'true'" />

        <Exec Command="cp -r $(TargetDir) '$(GDWeavePath)/mods/$(AssemblyName)/'" Condition="'$(IsLinux)' == 'true'" />
    </Target>
</Project>
